{
  "name": "exceptions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/exceptions/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":libs:shared:exceptions:build",
        "args": ["-x", "test"]
      },
      "configurations": {
        "production": {},
        "development": {}
      },
      "defaultConfiguration": "development",
      "cache": true,
      "inputs": ["default", "{projectRoot}/**/*"],
      "outputs": ["{projectRoot}/build/libs"]
    },
    "test": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":libs:shared:exceptions:test"
      },
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/build.gradle",
        "{projectRoot}/src/**/*.java"
      ],
      "outputs": [
        "{projectRoot}/build/reports/tests",
        "{projectRoot}/build/test-results"
      ]
    },
    "clean": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":libs:shared:exceptions:clean"
      }
    },
    "lint": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":libs:shared:exceptions:spotlessCheck"
      },
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/build.gradle",
        "{projectRoot}/src/**/*.java"
      ]
    },
    "format": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":libs:shared:exceptions:spotlessApply"
      },
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/build.gradle",
        "{projectRoot}/src/**/*.java"
      ],
      "outputs": ["{projectRoot}/build/libs"]
    },
    "sonar": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":libs:shared:exceptions:sonar"
      },
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/src/**/*",
        "{projectRoot}/build.gradle"
      ]
    }
  }
}
